// !!! JS Native !!!
// 1. Все HTML-элементы strong и окрасьте их в зеленый цвет;

let strong = document.querySelectorAll('strong')
let b = strong

for (let i = 0; i <= b.length; i++){
   
    b[i].style.color ='green'
}

// 2. Создайте обработчик нажатия на кнопку, который будет менять цвет фона;



function bgchange(){
    
    
    let bg = document.querySelector('body')
    bg.style.backgroundColor ='green'
}

// 3. Создайте HTML-форму и по нажатию на кнопку проверяйте заполненность всех
// полей. Если останутся незаполненные поля — выводите предупреждение и не
// отправляйте форму.

let input = document.querySelectorAll('input')

console.log(input[1].value)

function checkbtn(){
    if(!input[1].value && !input[1].value ){
        alert("none")
    }else {
        alert("теперь можно отправлять запрос")
    }
}


// !!! jQuery !!!
// 4. Найдите все гиперссылки и удалите у них подчеркивания;




// 5. Найдите все HTML-элементы em и добавьте им класс .selected;
// 6. Создайте обработчик нажатия на кнопку, который будет менять цвет фона;

// !!! JS Native !!!
// 7. Навесьте на событие движения мыши обработчик, который будет в консоль
// выводить координаты движения. Примечание: выводите их как x и y. Событие надо
// «повесить» на document

// !!! jQuery !!!
// 8. Создайте обработчик события на нажатие кнопок направлений (влево, вправо) так,
// чтобы HTML-элемент при однократном нажатии на кнопку анимированно сдвигался
// влево или вправо на 100px
